---
k3s_version: v1.17.5+k3s1
ansible_user: root
systemd_dir: /etc/systemd/system
master_ip: 192.168.1.143
extra_server_args: "--node-taint k3s-controlplane=true:NoExecute"
extra_agent_args: ""
ansible_python_interpreter: /usr/bin/python3
